# ExApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/exapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exapp/: AuthActivity.kt  MainActivity.kt
app/src/main/res/drawable/: button1.xml  button2.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
